APP_ENV=development
APP_TITLE=

API_BASE_URL=
API_BASE_URL_SIMULATOR=

GOOGLE_SIGN_IN_WEB_CLIENT_ID=

NAVER_LOGIN_CLIENT_KEY=
NAVER_LOGIN_CLIENT_SECRET=
NAVER_LOGIN_URL_SCHEME_IOS=

TEST_IOS_ADID=
TEST_AOS_ADID=
