APP_ENV=development
APP_TITLE=

API_BASE_URL=
API_BASE_URL_SIMULATOR=

GOOGLE_SIGN_IN_WEB_CLIENT_ID=

NAVER_LOGIN_CLIENT_KEY=
NAVER_LOGIN_CLIENT_SECRET=

IMPORT_USER_CODE=

TEST_CODE_PUSH=
TEST_CODE_PUSH_AND_KEY=
TEST_CODE_PUSH_IOS_KEY=
