########################################################################################################################
# Project
########################################################################################################################

PROJECT_NAME="ReactNativeTemplate"
DISPLAY_NAME="React Native Template"
IOS_BUNDLE_ID="domain.reactnativetemplate"
ANDROID_PACKAGE_NAME="domain.reactnativetemplate"

########################################################################################################################
# Firebase
# https://console.firebase.google.com
########################################################################################################################

# '프로젝트 설정' > '일반 탭' > '내 앱' > 'Apple 앱' > '인코딩된 앱 ID' 값
FIREBASE_ENC_APP_ID_IOS="firebase-url-scheme"

########################################################################################################################
# Kakao Login
# https://developers.kakao.com
# https://github.com/crossplatformkorea/react-native-kakao-login
########################################################################################################################

# 네이티브 앱 키 : '앱 설정' -> '앱 키' 메뉴에서 확인
KAKAO_APP_KEY="kakao-app-key"

########################################################################################################################
# Naver Login
# https://developers.naver.com
# https://github.com/crossplatformkorea/react-native-naver-login
########################################################################################################################

# '내 애플리케이션' > 'API 설정 탭' > '로그인 오픈 API 서비스 환경' > 'iOS' > 'URL Scheme' 값
NAVER_LOGIN_URL_SCHEME_IOS="naver-url-scheme"

########################################################################################################################
# (IOS) URL Scheme
########################################################################################################################

URL_SCHEME_IOS="url-scheme-ios"

########################################################################################################################
# (IOS) Description
########################################################################################################################

# https://developer.apple.com/app-store/user-privacy-and-data-use/
USER_TRACKING_USAGE_DESCRIPTION="IDFA에 접근하도록 허용버튼을 눌러주세요."
# https://developer.apple.com/documentation/photokit/delivering_an_enhanced_privacy_experience_in_your_photos_app
PHOTO_LIBRARY_USAGE_DESCRIPTION="사진앨범에 접근하도록 허용버튼을 눌러주세요."
# https://developer.apple.com/documentation/photokit/delivering_an_enhanced_privacy_experience_in_your_photos_app
PHOTO_LIBRARY_ADD_USAGE_DESCRIPTION="사진앨범에 접근하도록 허용버튼을 눌러주세요."
# https://developer.apple.com/documentation/corelocation/requesting_authorization_to_use_location_services
LOCATION_WHEN_IN_USE_USAGE_DESCRIPTION="위치에 접근할 수 있도록 허용버튼을 눌러주세요."

########################################################################################################################
# (IOS) Associated Domains (여러개일 경우 , 로 구분)
# https://developer.apple.com/documentation/xcode/supporting-associated-domains
########################################################################################################################

WEB_CREDENTIALS_DOMAINS="reactnativetemplate.domain"
APP_LINKS_DOMAINS="reactnativetemplate.domain"

########################################################################################################################
# AppCenter
# https://appcenter.ms
########################################################################################################################

# https://appcenter.ms/settings/profile 에서 Username 값
APP_CENTER_USERNAME="app-center-username"

########################################################################################################################
# (iOS) AppCenter / EasUpdate
# https://appcenter.ms
########################################################################################################################

# App Name : https://appcenter.ms/apps 에서 확인
APP_CENTER_APP_NAME_IOS="app-center-app-id-ios"
# App Secret : 앱의 Overview 메뉴에서 확인
APP_CENTER_APP_SECRET_IOS="app-center-app-secret-ios"
# Staging Deployment Key : 앱의 Distribute -> EasUpdate 메뉴에서 확인
CODE_PUSH_DEPLOYMENT_KEY_IOS_STAGING="code-push-deployment-key-ios-staging"
# Production Deployment Key : 앱의 Distribute -> EasUpdate 메뉴에서 확인
CODE_PUSH_DEPLOYMENT_KEY_IOS_PRODUCTION="code-push-deployment-key-ios-production"

########################################################################################################################
# (Android) AppCenter / EasUpdate
# https://appcenter.ms
########################################################################################################################

# App Name : https://appcenter.ms/apps 에서 확인
APP_CENTER_APP_NAME_ANDROID="app-center-app-id-android"
# App Secret : 앱의 Overview 메뉴에서 확인
APP_CENTER_APP_SECRET_ANDROID="app-center-app-secret-android"
# Staging Deployment Key : 앱의 Distribute -> EasUpdate 메뉴에서 확인
CODE_PUSH_DEPLOYMENT_KEY_ANDROID_STAGING="code-push-deployment-key-android-staging"
# Production Deployment Key : 앱의 Distribute -> EasUpdate 메뉴에서 확인
CODE_PUSH_DEPLOYMENT_KEY_ANDROID_PRODUCTION="code-push-deployment-key-android-production"
